{
  "name": "music_test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "nan": "^2.14.0",
    "tone": "^13.4.9",
    "vexflow": "^1.2.89"
  },
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "http-server": "^14.1.1",
    "jest": "^26.1.0"
  },
  "scripts": {
    "start": "http-server -c-1 -p 8081 -e js",
    "test": "./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubik2/music_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubik2/music_test/issues"
  },
  "homepage": "https://github.com/ubik2/music_test#readme"
}
